spring.application.name=sistema-escolar

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistema-escolar
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080