spring.application.name=sistema-escolar

spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/sistema-escolar
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
